<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationDrawer"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/main_nav_drawer"
        android:layout_gravity="start"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appbar"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDim"
                app:titleTextColor="@color/colorAccent"
                android:id="@+id/toolBar"
                >

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="20dp"
                       android:layout_marginStart="20dp"
                       android:text="PlantDex"
                       android:textSize="28dp"
                       android:fontFamily="@font/noto_sans_bold"
                       />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_question_mark"
                       android:background="@null"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="12dp"
                       android:layout_marginStart="12dp"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"
                       android:layout_marginEnd="16dp"
                       android:layout_marginRight="16dp"
                       />

               </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoContainer"
            android:layout_below="@id/appbar"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_logo_dark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:paddingBottom="12dp"
                />

            <ScrollView
                android:layout_below="@id/appLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/descriptionPlantDex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_description1"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_description1"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_below="@id/descriptionPlantDex"
                        android:layout_marginVertical="10dp"
                        />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>