<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDim"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandContainer"
        android:padding="64dp">

        <ImageView

            android:id="@+id/appLogo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_logo_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="48sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/containerRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brandContainer">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:id="@+id/btnRefresh"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the button to retry connection to the server"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/noto_sans_bold"
            android:textStyle="bold"
            android:layout_below="@id/btnRefresh"
            android:layout_centerHorizontal="true"
            android:width="200dp"
            android:gravity="center"
            android:textSize="12sp"
            />

    </RelativeLayout>


    <ProgressBar
        android:layout_marginTop="3dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/brandContainer"
        />


</RelativeLayout>